<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Particles demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
</head>
<style>
    *{font:16px "微软雅黑","宋体";margin: 0;padding: 0;}
    .view{padding:30px;}
    h2{ text-align:center; clear:both; font-size:18px; margin:0;}
    .main{ list-style: none;}
    .main:after { clear: both; display: block; visibility: hidden; height: 0; content: ""; }
    p{margin: 5px 0;font-size: 20px;}
    .main li{display: inline-block;text-align: center;margin:8px;}
    .main a{ display:inline-block; font-size:15px; line-height:36px; color:#333; text-decoration:none;border: 1px solid #ccc;padding: 5px 10px;}
    .main a:hover{color:#47A0DC;}
    .main .demo-source{
        margin-left: -1px;
        background-color: transparent;
    }
    h3{ clear:both;}
</style>
<body><div class="view"><p>Canvas</p><ul class='main'>
          <li>
            <a href='src\Particle-demo/ciri/index.html' target='_blank' class='demo-name' title='Particles'>Image particles</a>
          </li>
          <li>
            <a href='src\Particle-demo/random-circles/index.html' target='_blank' class='demo-name' title='Particles'>RandomCirles</a>
        </li>
      </ul></div></body>
  <script>
    // window.location = 'src/Particle-demo/ciri/index.html';
  </script>
</html>
